%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Hare
file_extensions: [ha]
scope: source.hare
contexts:
  main:
    - include: keywords
    - include: strings
    - include: strings_2
    - include: line_comment
    - include: misc_ops
    - include: core_types
    - include: boolean
    - include: int_dec_lit
    - include: char_lit
    - match: (&&|\|\||==|!=)
      comment: Comparison operator
      scope: keyword.operator.comparison.hare
    - match: (\+=|-=|/=|\*=|%=|\^=|&=|\|=|<<=|>>=|=)
      comment: Assignment operator
      scope: keyword.operator.assignment.hare
    - match: (!|\+|-|/|\*|%|\^|&|\||<<|>>)
      comment: Arithmetic operator
      scope: keyword.operator.arithmetic.hare
    - match: (<=|>=|<|>)
      comment: Comparison operator (second group because of regex precedence)
      scope: keyword.operator.comparison.hare
    - match: '(@[a-z]+)'
      comment: Preprocessor Directive
      scope: comment.block.preprocessor.hare
    - match: \b(is|as)\b
      comment: Conversion Operators
      scope: keyword.operator.conversion.hare
  boolean:
    - match: \b(true|false)\b
      comment: Boolean constant
      scope: constant.language.boolean.hare
  char_lit:
    - match: 'b?''([^''\\]|\\(x[0-9A-Fa-f]{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.))'''
      comment: Single-quote string literal (character)
      scope: string.quoted.single.hare
  core_types:
    - match: \b(str|rune|char|bool|int|uint|uintptr|u8|u16|u32|u64|i8|i16|i32|i64|f32|f64|null|void|nullable|valist)\b
      comment: Built-in/core type
      scope: support.type.primitive.hare
  int_dec_lit:
    - match: '\b[0-9][0-9_]*\b'
      comment: Integer literal (decimal)
      scope: constant.numeric.integer.decimal.hare
  keywords:
    - match: \b(abort|alloc|append|assert|break|case|const|continue|def|defer|delete|else|enum|export|fn|for|free|if|insert|len|let|match|offset|return|size|static|struct|switch|type|union|vaarg|vaend|vastart|yield|use)\b
      scope: keyword.control.hare
  line_comment:
    - match: //
      push:
        - meta_scope: comment.line.double-slash.hare
        - match: $
          pop: true
  misc_ops:
    - match: (=>|::|:|\?|!|\|)
      comment: Miscellaneous operator
      scope: keyword.operator.misc.hare
  strings:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.hare
        - match: '"'
          pop: true
        - match: \\.
          scope: constant.character.escape.hare
  strings_2:
    - match: '`'
      push:
        - meta_scope: string.quoted.single.hare
        - match: '`'
          pop: true
