%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Hare
file_extensions: [ha]
scope: source.hare
contexts:
  main:
    - include: keywords
    - include: strings
    - include: strings_2
    - include: line_comment
    - include: misc_ops
    - include: core_types
    - include: boolean
    - include: int_dec_lit
    - include: char_lit
      #  Comparison operator:
    - match: (&&|\|\||==|!=)
      scope: keyword.operator.comparison.hare
      #  Assignment operator:
    - match: (\+=|-=|/=|\*=|%=|\^=|&=|\|=|<<=|>>=|=)
      scope: keyword.operator.assignment.hare
      #  Arithmetic operator:
    - match: (!|\+|-|/|\*|%|\^|&|\||<<|>>)
      scope: keyword.operator.arithmetic.hare
      #  Comparison operator (second group because of regex precedence):
    - match: (<=|>=|<|>)
      scope: keyword.operator.comparison.hare
      #  Preprocessor Directive:
    - match: '(@[a-z]+)'
      scope: comment.block.preprocessor.hare
      #  Conversion Operators:
    - match: \b(is|as)\b
      scope: keyword.operator.conversion.hare

  #  Boolean constant
  boolean:
    - match: \b(true|false)\b
      scope: constant.language.boolean.hare

  #  Single-quote string literal (character)
  char_lit:
    - match: 'b?''([^''\\]|\\(x[0-9A-Fa-f]{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.))'''
      scope: string.quoted.single.hare

  #  Built-in/core type
  core_types:
    - match: \b(str|rune|char|bool|int|uint|uintptr|u8|u16|u32|u64|i8|i16|i32|i64|f32|f64|null|void|nullable|valist)\b
      scope: support.type.primitive.hare

  #  Integer literal (decimal)
  int_dec_lit:
    - match: '\b[0-9][0-9_]*\b'
      scope: constant.numeric.integer.decimal.hare

  keywords:
    - match: \b(abort|alloc|append|assert|break|case|const|continue|def|defer|delete|else|enum|export|fn|for|free|if|insert|len|let|match|offset|return|size|static|struct|switch|type|union|vaarg|vaend|vastart|yield|use)\b
      scope: keyword.control.hare

  line_comment:
    - match: //
      push:
        - meta_scope: comment.line.double-slash.hare
        - match: $
          pop: true

  #  Miscellaneous operator
  misc_ops:
    - match: (=>|::|:|\?|!|\|)
      scope: keyword.operator.misc.hare

  strings:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.hare
        - match: '"'
          pop: true
        - match: \\.
          scope: constant.character.escape.hare

  strings_2:
    - match: '`'
      push:
        - meta_scope: string.quoted.single.hare
        - match: '`'
          pop: true
